PUBLIC_URL=https://biblo.space

REACT_APP_GA_TRACKING_ID=

REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=biblo.space
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=

REACT_APP_BOOKS_API_KEY=

REACT_APP_CLOUD_FUNCTIONS_LOCATION=europe-west1

REACT_APP_MAILCHIMP_API_KEY=
REACT_APP_MAILCHIMP_AUDIENCE_ID=
REACT_APP_MAILCHIMP_CONTACT_STATUS=non-subscribed