PUBLIC_URL=YOUR_PUBLIC_URL

REACT_APP_GA_TRACKING_ID=YOUR_GA_TRACKING_ID

REACT_APP_FIREBASE_APP_ID=YOUR_FIREBASE_APP_ID
REACT_APP_FIREBASE_API_KEY=YOUR_FIREBASE_API_KEY
REACT_APP_FIREBASE_AUTH_DOMAIN=YOUR_FIREBASE_AUTH_DOMAIN
REACT_APP_FIREBASE_DATABASE_URL=YOUR_FIREBASE_DATABASE_URL
REACT_APP_FIREBASE_PROJECT_ID=YOUR_FIREBASE_PROJECT_ID
REACT_APP_FIREBASE_STORAGE_BUCKET=YOUR_FIREBASE_STORAGE_BUCKET
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=YOUR_FIREBASE_MESSAGING_SENDER_ID

REACT_APP_BOOKS_API_KEY=YOUR_BOOKS_API_KEY

REACT_APP_CLOUD_FUNCTIONS_LOCATION=YOUR_CLOUD_FUNCTIONS_LOCATION (eg: europe-west1)

REACT_APP_MAILCHIMP_API_KEY=YOUR_MAILCHIMP_API_KEY
REACT_APP_MAILCHIMP_AUDIENCE_ID=YOUR_MAILCHIMP_AUDIENCE_ID
REACT_APP_MAILCHIMP_CONTACT_STATUS=YOUR_MAILCHIMP_CONTACT_STATUS